{
  "name": "todo-server",
  "version": "1.0.0",
  "description": "Install",
  "main": "src/index.js",
  "scripts": {
    "start": "nodemon --inspect --exec babel-node src/index.js",
    "build": "babel src/index.js -d build",
    "test": "echo \"Error: no test specified\" && exit 1",
    "babel-node": "babel-node --presets=/*a*/ --ignore='foo|bar|baz'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TatianaNaumova5/todo-server.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TatianaNaumova5/todo-server/issues"
  },
  "dependencies": {
    "body-parser": "^1.20.2",
    "eslint-config-prettier": "^8.6.0",
    "express": "^4.18.2",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.20.7",
    "@babel/core": "^7.20.12",
    "@babel/node": "^7.20.7",
    "@babel/preset-env": "^7.20.2",
    "eslint": "^8.33.0",
    "eslint-plugin-prettier": "^4.2.1",
    "prettier": "2.8.3"
  },
  "homepage": "https://github.com/TatianaNaumova5/todo-server#readme"
}
